:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    color: #171427;
}

img{
    width: 100%;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

.logo img{
    color: #171427;
    width: 100px;
}


/* Details */
.home-content {
    margin-top: 2rem;
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.home-text p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.4rem;
}

.btn {
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background: #171427;
    color: #fff;
    padding: 16px 24px;
    border-radius: .4rem;
}

.btn .bx {
    font-size: 1.4rem;
}

.btn:hover {
    background: hsl(252, 31%, 29%);
}

.btn-available p{
    color: #cdcdcd;
    margin-top: 2rem;

}

@media(max-width: 640px) {
    .home-content{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .btn {
        margin-top: 2rem;
    }

}

@media(max-width: 480px) {
    .home-content{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .btn {
        margin-top: 2rem;
    }
}



/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #171427;
    margin-bottom: 4px;
}

.social {
    display: flex;
    column-gap: 1rem;
}

.social .bx {
    background: #171427;
    color: #fff;
    padding: 10px;
    border-radius: .5rem;
    font-size: 1rem;
}

.social .bx:hover {
    background: hsl(252, 31%, 29%);
}

.copyright {
    text-align: center;
    padding: 20px;
}

@media(max-width: 640px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }
}

